Script started on Sat 04 Nov 2023 11:35:58 AM EDT
==50893== Memcheck, a memory error detector
==50893== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50893== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==50893== Command: ws
==50893== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
--------------------------

--------------------------
   DIRECTORY STRUCTURE
--------------------------
**EXPECTED EXCEPTION: flag.jpg image already exists in the root

Directory structure created successfully
--------------------------
--------------------------
      RESOURCE INFO
--------------------------
3   121 bytes /
     42 bytes /scene.jpg
     16 bytes /flag.jpg
1    63 bytes /videos/
     63 bytes /videos/harry-potter.webm
--------------------------
--------------------------
           FIND
--------------------------
**EXPECTED ERROR: File .flag.jpg not found in /

Found flag.jpg in / with the ALL flag

**EXPECTED ERROR: File harry-potter.webm not found in / non-recursively

Found harry-potter.webm in / recursively

--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==50893== 
==50893== HEAP SUMMARY:
==50893==     in use at exit: 0 bytes in 0 blocks
==50893==   total heap usage: 29 allocs, 29 frees, 75,022 bytes allocated
==50893== 
==50893== All heap blocks were freed -- no leaks are possible
==50893== 
==50893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 04 Nov 2023 11:35:59 AM EDT
