Script started on Sat 25 Nov 2023 03:29:33 PM EST
==111976== Memcheck, a memory error detector
==111976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111976== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==111976== Command: ws data_int.dat data_int_target.dat
==111976== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.dat
  3: data_int_target.dat
--------------------------

==========================================================================================
                 Average and variance of record-values using 1 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 283 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 2 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 239 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 3 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 294 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 4 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 369 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 5 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 432 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 6 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 549 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 7 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 619 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 8 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 736 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 9 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 846 milliseconds.
==========================================================================================


==========================================================================================
                 Average and variance of record-values using 10 thread(s).
------------------------------------------------------------------------------------------
Item's count in file 'data_int.dat': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.dat"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 952 milliseconds.
==========================================================================================



[38;5;9m------------------------
End Testing the Program![0m
==111976== 
==111976== HEAP SUMMARY:
==111976==     in use at exit: 0 bytes in 0 blocks
==111976==   total heap usage: 388 allocs, 388 frees, 20,461,128 bytes allocated
==111976== 
==111976== All heap blocks were freed -- no leaks are possible
==111976== 
==111976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 25 Nov 2023 03:30:16 PM EST
