Script started on Sun 17 Sep 2023 02:07:41 PM EDT
==112500== Memcheck, a memory error detector
==112500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112500== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112500== Command: ws rides1.txt rides2.txt
==112500== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: rides1.txt
  3: rides2.txt
--------------------------

--------------------
    Day 1
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
1 . Jack      |North York               |10.16       |
2 . Julian    |Mississauga              |9.03        |         7.88
3 . Susan     |East York                |8.58        |
4 . John      |Scarborough              |7.90        |         6.75
5 . Nika      |Thornhill                |6.77        |
--------------------
    Day 2
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
6 . Emily     |Danforth                 |12.53       |        11.33
7 . Ali       |Broadview                |14.81       |
8 . Marry     |Pape                     |9.79        |         8.59
9 . Mike      |Donalds                  |6.26        |
10. Kate      |Woodbine                 |6.83        |         5.63
11. No Ride Request
--------------------
Recorded Home Ride Orders
--------------------
Name          |Ride Description         |Price w/ Tax|Price with Discount
12. Susan     |East York                |8.65        |
13. Nika      |Thornhill                |6.83        |
14. Ali       |Broadview                |14.81       |
15. Marry     |Pape                     |9.79        |         8.59
--------------------

[38;5;9m------------------------
End Testing the Program![0m
==112500== 
==112500== HEAP SUMMARY:
==112500==     in use at exit: 0 bytes in 0 blocks
==112500==   total heap usage: 37 allocs, 37 frees, 90,988 bytes allocated
==112500== 
==112500== All heap blocks were freed -- no leaks are possible
==112500== 
==112500== For lists of detected and suppressed errors, rerun with: -s
==112500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 17 Sep 2023 02:07:42 PM EDT
