Script started on Sun 08 Oct 2023 12:02:00 AM EDT
==189255== Memcheck, a memory error detector
==189255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189255== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==189255== Command: ws cheeses.txt
==189255== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: cheeses.txt
--------------------------
Cheese Inventory
----------------------------------------------------------------------
|Buffalo Gouda        |500  |2.99 |                     Sweet Creamy |
|Bulgarian Feta       |800  |3.12 |               Soft Crumbly Tangy |
|Brie with Truffles   |600  |8.45 |              Soft Pungent Savory |
|Smoked Mozzarella    |2000 |2.12 |    Low-Moisture Semi-Soft Smokey |
|Tre Stelle Ricotta   |1200 |3.45 |               Creamy Light Sweet |
|Old Orange Cheddar   |700  |2.56 |                       Sharp Hard |
|Le Rustique Camembert|450  |1.99 |                Moist Soft Creamy |
|Provolone            |350  |2.66 |            Semi-Hard Sweet Sharp |
|Manchego             |200  |2.00 |             Firm Compact Buttery |
|Swiss                |4000 |2.45 |                  Semi-Hard Spicy |
----------------------------------------------------------------------
Sliced Cheeses
----------------------------------------------------------------------
|Buffalo Gouda        |100  |2.99 |                     Sweet Creamy |
|Smoked Mozzarella    |500  |2.12 |    Low-Moisture Semi-Soft Smokey |
|NaC                  |0    |0.00 |                                  |
----------------------------------------------------------------------
Cheese Inventory
----------------------------------------------------------------------
|Buffalo Gouda        |400  |2.99 |                     Sweet Creamy |
|Bulgarian Feta       |800  |3.12 |               Soft Crumbly Tangy |
|Brie with Truffles   |600  |8.45 |              Soft Pungent Savory |
|Smoked Mozzarella    |1500 |2.12 |    Low-Moisture Semi-Soft Smokey |
|Tre Stelle Ricotta   |1200 |3.45 |               Creamy Light Sweet |
|Old Orange Cheddar   |700  |2.56 |                       Sharp Hard |
|Le Rustique Camembert|450  |1.99 |                Moist Soft Creamy |
|Provolone            |350  |2.66 |            Semi-Hard Sweet Sharp |
|Manchego             |200  |2.00 |             Firm Compact Buttery |
|Swiss                |4000 |2.45 |                  Semi-Hard Spicy |
----------------------------------------------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==189255== 
==189255== HEAP SUMMARY:
==189255==     in use at exit: 0 bytes in 0 blocks
==189255==   total heap usage: 59 allocs, 59 frees, 85,033 bytes allocated
==189255== 
==189255== All heap blocks were freed -- no leaks are possible
==189255== 
==189255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 08 Oct 2023 12:02:01 AM EDT
